<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
    <!-- Angular JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <title>{% block title %} {% endblock %}</title>

    <style>
      html {
          height: 100%;
      }
      body {
          min-height: 100%;
          background: linear-gradient(135deg, #172a74, #21a9af);
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
      .bg-white {
    background-color: #fff
}

.p-0 {
  padding-left: 25px !important;
  padding-right: 25px !important;
}

.navbar {
  background-color: transparent !important;
}

.navbar-brand {
    padding: 23.5px 20px;
    font-size: 22px;
    color:aquamarine !important;
    font-weight: bold;
}

.brand-style {
  color:#EF5350; 
  font-size: 28px;
}

.navbar-nav {
    width: 100%
}

.nav-link {
    padding: 20px 8px;
    margin: 0px 3px;
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
    color: aquamarine !important;
    position: static
}

.nav-link.active {
    color: #EF5350 !important;
}

.nav-link:hover {
    color: #EF5350 !important;
}

.nav-item {
    padding: 5px
}

.navbar-collapse.collapse.in {
    display: block !important
}

.fa-angle-down {
    padding-left: 10px
}

.fa-icon {
    font-size: 30px;
    color: #fff;
    background-color: pink;
    margin: 2px 10px 5px 0px;
    border-radius: 10px;
    width: 50px;
    height: 50px
}

.dropdown-menu {
    margin-top: 0px;
    border: none;
    background-color: #F3E5F5;
    padding: 50px 50px 30px 50px
}

#dropdown-menu1 {
    position: absolute;
    left: 165px
}

#dropdown-menu2 {
    position: absolute;
    left: 285px
}

#dropdown-menu3 {
    position: absolute;
    left: 415px
}

.tab {
    margin-bottom: 20px;
    width: 230px
}

.tab:hover {
    color: #E91E63 !important
}

.dropdown-item {
    padding: 0px
}

.dropdown-item:hover {
    background-color: inherit
}

@media (max-width: 767px) {
    .nav-item {
        width: 100%;
        text-align: left;
        padding-left: 10px
    }

    .dropdown-menu {
        left: 0 !important;
        position: relative !important;
        padding: 20px
    }
}
.login {
  color:#d9d9d9 !important;
  margin-right:.5rem;
  text-decoration:none;
}

.login:hover {
  color:#fff !important;
}

.action-button, .action-button:not(.disabled):active {
  border:1px solid rgba(255,255,255,0.7);
  border-radius:40px;
  color:#ebeff1;
  box-shadow:none;
  text-shadow:none;
  padding:.3rem .8rem;
  background:transparent;
  transition:background-color 0.25s;
  outline:none;
}

.action-button:hover {
  color:#fff;
  background: transparent;
}

.forcewidthlogin {
  min-width: 90px;
  text-align: right;
}

.forcewidthsignup {
  min-width: 90px;
}

.mask-as-link {
  cursor: pointer;
} 

#dlgInviteOverlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  #dlgInviteUser {
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    opacity:1;
    width: 400px;
    height: auto;
    background-color:dimgray;
    border-radius: 5px;
    box-shadow: 0px 0px 39px 12px rgba(0,0,0,0.75);
    padding: 10px
  }

  .signuptable td {
        color:#EF5350;
    }

    .login {
    }
    .app-title {
        text-align: center;
        color: #777;
        margin-bottom: 10px;
    }
    .login-screen {
        background-color: transparent;
        padding: 10px;
    }
    .login-screen-lightseagreen {
        background-color: aquamarine;
        padding: 10px;
    }
    .login-form {
        text-align: center;
    }
    .control-group {
        margin-bottom: 10px;
    }

    input {
        text-align: center;
        background-color: #ECF0F1;
        border: 2px solid transparent;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 200;
        padding: 10px 0;
        width: 80%;
        transition: border .5s;
    }

    input:focus {
        border: 2px solid #3498DB;
        box-shadow: none;
    }

    .btn {
        border: 2px solid transparent;
        background: aquamarine;
        color: #000000;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    .btn:hover {
        background-color: #EF5350;
    }

    .btn-black {
        background: #000000;
        color: aquamarine;
    }
    .login-link {
        font-size: 12px;
        color: #444;
        display: block;
        margin-top: 12px;
    }
    .signuptable td {
        color:#EF5350;
    }

    .login {
    }
    .app-title {
        text-align: center;
        color: #777;
        margin-bottom: 10px;
    }
    .login-screen {
        background-color: transparent;
        padding: 10px;
    }
    .login-screen-lightseagreen {
        background-color: aquamarine;
        padding: 10px;
    }
    .login-form {
        text-align: center;
    }
    .control-group {
        margin-bottom: 10px;
    }

    input {
        text-align: center;
        background-color: #ECF0F1;
        border: 2px solid transparent;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 200;
        padding: 10px 0;
        width: 80%;
        transition: border .5s;
    }

    input:focus {
        border: 2px solid #3498DB;
        box-shadow: none;
    }

    .btn {
        border: 2px solid transparent;
        background: aquamarine;
        color: #000000;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    .btn:hover {
        background-color: #EF5350;
    }

    .btn-black {
        background: #000000;
        color: aquamarine !important;
    }
    .login-link {
        font-size: 12px;
        color: #444;
        display: block;
        margin-top: 12px;
    }

    .btn-invite {
      display: inline !important;
      width: 120px !important;
    }
    
    .paginate {
        color: #d9d9d9;
        padding: 5px;
        margin: 5px;
        border: 1px solid #d9d9d9;
        background-color: transparent;
        text-decoration: none !important;
        display: inline-block;
      }

      .paginate:hover {
        color: #fff;
        text-decoration: none !important;
      }
  </style>
    
  </head>
  <body>
    <div class="backgroundmaker">
      <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-md navbar-light bg-dark p-0"> 
          <a class="navbar-brand mr-4" href="{{ url_for('index')}}"><span class="fa fa-chess brand-style"></span>&nbsp;&nbsp;Chess</a> 
          <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Launch<span class="fa fa-angle-down"></span></a>
                        <div class="dropdown-menu" id="dropdown-menu1" aria-labelledby="navbarDropdown1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row d-flex tab">
                                            <div class="fa-icon text-center"><span class="fa fa-chess-board"></span></div>
                                            <div class="d-flex flex-column"> <a class="dropdown-item" href="{{ url_for('board', gc='new')}}">
                                                    <h6 class="mb-0">New Game</h6> <small class="text-muted">Launch new game</small>
                                                </a> </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row d-flex tab">
                                            <div class="fa-icon text-center"> <span class="fa fa-gamepad"></span> </div>
                                            <div class="d-flex flex-column"> <span class="dropdown-item mask-as-link" onclick="showinviteDialog()">
                                                    <h6 class="mb-0">Invite</h6> <small class="text-muted">Invite a friend</small>
                                            </span> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row d-flex tab">
                                            <div class="fa-icon text-center"> <span class="fa fa-video-camera"></span> </div>
                                            <div class="d-flex flex-column"> <a class="dropdown-item" href="#">
                                                    <h6 class="mb-0">Streetcam</h6> <small class="text-muted">Keep track all year</small>
                                                </a> </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row d-flex tab">
                                            <div class="fa-icon text-center"> <span class="fa fa-comment"></span> </div>
                                            <div class="d-flex flex-column"> <a class="dropdown-item" href="#">
                                                    <h6 class="mb-0">Teamne</h6> <small class="text-muted">Teamwork</small>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row d-flex tab">
                                            <div class="fa-icon text-center"> <span class="fa fa-briefcase"></span> </div>
                                            <div class="d-flex flex-column"> <a class="dropdown-item" href="#">
                                                    <h6 class="mb-0">Prospec</h6> <small class="text-muted">Solutions for your business</small>
                                                </a> </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row d-flex tab">
                                            <div class="fa-icon text-center"> <span class="fa fa-bolt"></span> </div>
                                            <div class="d-flex flex-column"> <a class="dropdown-item" href="#">
                                                    <h6 class="mb-0">Booster</h6> <small class="text-muted">Increase engagement</small>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="fa fa-angle-down"></span></a>
                        <div class="dropdown-menu" id="dropdown-menu2" aria-labelledby="navbarDropdown2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row d-flex tab">
                                            <div class="fa-icon text-center"> <span class="fas fa-toggle-on"></span> </div>
                                            <div class="d-flex flex-column"> <a class="dropdown-item" href="{{ url_for('listgames', page='1')}}">
                                                    <h6 class="mb-0">My Games</h6> <small class="text-muted">List my games</small>
                                                </a> </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row d-flex tab">
                                            <div class="fa-icon text-center"> <span class="fas fa-toggle-off"></span> </div>
                                            <div class="d-flex flex-column"> <a class="dropdown-item" href="{{ url_for('public', page='1')}}">
                                                    <h6 class="mb-0">Public Games</h6> <small class="text-muted">All public games</small>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row d-flex tab">
                                            <div class="fa-icon text-center"> <span class="fas fa-users"></span> </div>
                                            <div class="d-flex flex-column"> <a class="dropdown-item" href="#">
                                                    <h6 class="mb-0">Friends</h6> <small class="text-muted">List of my friends</small>
                                                </a> </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row d-flex tab">
                                            <div class="fa-icon text-center"> <span class="fa fa-paper-plane"></span> </div>
                                            <div class="d-flex flex-column"> <a class="dropdown-item" href="{{ url_for('pending', page='1')}}">
                                                    <h6 class="mb-0">Invites</h6> <small class="text-muted">List of pending invites</small>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Customers<span class="fa fa-angle-down"></span></a>
                        <div class="dropdown-menu" id="dropdown-menu3" aria-labelledby="navbarDropdown3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row d-flex tab">
                                            <div class="fa-icon text-center"> <span class="fa fa-feed"></span> </div>
                                            <div class="d-flex flex-column"> <a class="dropdown-item" href="#">
                                                    <h6 class="mb-0">Feedback</h6> <small class="text-muted">Opinions, complaints</small>
                                                </a> </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="row d-flex tab">
                                            <div class="fa-icon text-center"> <span class="fa fa-question"></span> </div>
                                            <div class="d-flex flex-column"> <a class="dropdown-item" href="#">
                                                    <h6 class="mb-0">FAQs</h6> <small class="text-muted">Qs and answers</small>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <!--<div class="form-group">
                  <label for="search-field">
                    <i class="fa fa-search"></i>
                  </label>
                  <input class="form-control search-field" type="search" name="search" id="search-field">
                </div>-->
                <div style="text-align: right; min-width: 300px;">
                  {% if logged == True %}
                  <span class="navbar-text forcewidthlogin login">Hello, {{ user }}</span>
                  <a class="btn-light action-button forcewidthsignup" role="button" href="{{ url_for('logout')}}">Logout</a>
                  {% else %}
                  <span class="navbar-text forcewidthlogin"> <a href="{{ url_for('signuplogin')}}" class="login">Log In</a></span>
                  <a class="btn-light action-button forcewidthsignup" role="button" href="{{ url_for('signuplogin')}}">Sign Up</a>
                  {% endif %}
                </div>
            </div>
        </nav>
        <div class="container">
          {% block content %} {% endblock %}
        </div>
      </div>
    </div>
    <div id="dlgInviteOverlay" style="display:none">
      <div id='dlgInviteUser'>
        <div id='inviteUser'>
          <div class="login">
              <div class="login-screen">
                  <div id="divInvite">
                    <div class="login-form">
                      <div class="control-group">
                        <input type="text" class="login-field" value="" placeholder="username" name="inviteuser" id="inviteuser" mandatory>
                        <label class="login-field-icon fui-user" for="login-name"></label>
                      </div>
                      <br />
                      <div style="display: inline;">
                        <input type="submit" value="Invite" class="btn btn-primary btn-large btn-black btn-invite" onclick="sendInvite()">
                        <input type="button" value="Cancel" class="btn btn-primary btn-large btn-invite" onclick="cancelInvite(false)">
                      </div>
                    </div>
                    <div id='inviteNotes' style="color: rgb(139, 0, 0); text-align: center; font-size: large; font-weight: bold;"></div>
                  </div>
                  <div id="divInviteSuccess" style="display: none; vertical-align: middle; text-align: center;">
                    <div id='inviteSuccessNotes' style="color: #fff; text-align: left; font-size: x-large; font-weight: lighter;"></div>
                    <input type="button" value="OK" class="btn btn-primary btn-large btn-invite" onclick="cancelInvite(true)">
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function cancelInvite(refresh) {
        $("#inviteuser").text('');
        $("#dlgInviteOverlay").hide();
        if (refresh) {
          location.reload();
        }
      }

      function showinviteDialog() {
        $("#inviteuser").text('');
        $("#dlgInviteOverlay").show();
        $("#divInvite").show();
        $("#divInviteSuccess").hide();
      }

      function sendInvite() {
        $.post("/invite", {
          inviteuser: $("#inviteuser").val()
        }, function(data, textStatus, jqXHR) {
          inviteerror = data["inviteerror"];
          invitesuccess = data['invitesuccess'];
          if (invitesuccess !== undefined && invitesuccess !== '') {
            $("#divInvite").hide();
            $("#divInviteSuccess").show();
            $("#inviteSuccessNotes").html(invitesuccess);
          }
          else if(inviteerror !== undefined && inviteerror !== '') {
            $("#inviteNotes").html(inviteerror);
          }
        }).fail(function(jqXHR, textStatus, errorThrown) {
          alert(textStatus);
        });
      }
    </script>
  </body>
</html>